<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holberton Website | Hamza Ajili</title>
  <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <script src="./behavior.js"></script>
</head>

<body class="works_on_smartphone">

  <header>
    <div class="right">
      <div id="twitter-button"></div>
      <div id="share-on-facebook"></div>
    </div>

    <ul>
      <li>
        <a href="./index.html">
          <img id="holberton-logo" class="small" src="https://apply.holbertonschool.com/holberton-logo.png"
            alt="holberton-logo" />
        </a>
      </li>
      <li>
        <a href="./tweets.html" class="header-button">Tweets</a>
        <a href="./github.html" class="header-button">GitHub</a>
        <a href="./projects.html" class="header-button">Projects</a>
        <a href="./about.html" class="header-button">About Me</a>
      </li>
    </ul>
  </header>
  <main>
    <article>

      
      
 


      <h1 class="body-title">Hello World !</h1>
      <p id="smart_thumbnail_text"><strong>Click on the image below to make it bigger</strong></p>
      <img id="smart_thumbnail" class="small" src="https://www.teachwithict.com/uploads/5/5/8/2/5582303/published/heloworld3_1.png" alt=""/>
      

      <h2>About me</h2>
      <p>Ever since I was a kid, computer science has been my passion. 
        Starting with my first love, an Atari, in early 2005, they've shaped the course of my life in fundamental ways. 
        From that moment, I have developed a passion for not only video games but also for everything that relates to technology and computer science.</p>

      <h3>Who I'm?</h3>
      <p>I'm Tunisian. I am twenty one years old. And now I'm a <strong>high school student</strong>  of Science Baccalaureate. My challenge and desire is to be a part of the holberton team. 
       </p>
      <p>     
        I have in mind some projects to do that requires adavnced computer science technologies but I do not know how to explain them in depth.
        </p>
       <p>So now, this passion remains with me. There's certainly yet more to learn, yet more problems to solve, and yet more to build.</p>
      <br />

      <h3><i>Happy Coding Everyone!</i></h3>
    </article>
    <aside>
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://hamzaajili.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </aside>
  </main>
  <footer>
    Made by
    <a href="https://twitter.com/HamzaAjilii" target="_blank"
      >Hamza Ajili</a
    >
    for
    <a href="https://www.holbertonschool.com" target="_blank"
      >Holberton School</a
    >
  </footer>
</body>
</html>


